<!DOCTYPE html>
<html>
<title>Home</title>
<style>
div {
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div2 {
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}

p1 {
    background-color: black;
    color: white;
}
a{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

html {
    background-color: black;
}
</style>
<head>
    <div class = "navbar" style = "text-align: center;margin-bottom: 30px;">
        <a href = "home.html" style ="margin-right: 10px;">About</a>
        <a href = "LanguagesIKnow.html" style ="margin-right: 10px;">Languages I Know</a>
        <a href = "SoftwareProjects.html" style ="margin-right: 10px;">Software Projects</a>
        <a href = "PhysicalProjects.html" style ="margin-right: 10px;">Physical Projects</a>
        <a href = "PersonalResources.html" style ="margin-right: 10px;">Resources</a>
    </div>
</head>

<body>
    <div style = "float: left; width: 1000px;height: 1100px;align-content: center;margin-right: 30px;">
        <p1>
            &emsp;&emsp;Hello, name is Sam Asbell, and this is my personal website. Above you will find links to the various projects I've completed or started in the last few years, along with
            the specific skills I have ultimately obtained from doing them.
        <br>
            &emsp;&emsp;I have an interest in many things; however, I've honed in on the design of hardware, firmware, and software. Hardware-wise,
            I am interested in the design of semiconducting material that comprises computer chips, as well as the various architectures computers
            run on. Firmware-wise, embedded systems as a whole is very interesting to me, and I have made many attempts at exploring fields such as IoT,
            FPGAs and MCU programming. Software-wise, I have discovered my love for writing physical simulations, and will be creating <a href="https://en.wikipedia.org/wiki/Monte_Carlo_method" target = "_blank">MCMD</a>
            simulations this summer for my research program. Theoretically, I also enjoy the mathematics of programming, and how it can be used to solve advanced combinatorics exercises.
        <br>
            &emsp;&emsp;Beyond my field of interest, I have explored different ideas in physics, chemistry, and mathematics. My latest pipe-dream interest
            is plasma physics. I hope to one day learn more about <a href = "https://en.wikipedia.org/wiki/Magnetohydrodynamics" target = "_blank">magnetohydrodynamics</a>, 
            <a href = "https://www.nanowerk.com/nanoplasmonics.php">nanoplasmonics</a>, and fusion energy.
        <br>
        </p1>
    </div>
    <div style = "float: left; width: 400px;height: 700px">
        <img src = "metalbeating.png" alt = "Me relentlessly beating a piece of steel" width = "400px" height = "400px">
    </div>
</body>

</html>
